# ZahlMeister

./: LICENSE  README.md
PayMon/: PayMon.csproj  Program.cs  Startup.cs  appsettings.json
PayMon/Controllers/: AuthController.cs  PaymentController.cs
PayMon/DbContext/: DesignTimeDbContextFactory.cs  PayMonDbContext.cs
PayMon/Migrations/: 20241006195457_InitialCreate.Designer.cs  20241006195457_InitialCreate.cs  20241006195554_UpdatePaymentAmountPrecision.Designer.cs  20241006195554_UpdatePaymentAmountPrecision.cs  PayMonDbContextModelSnapshot.cs
PayMon/Models/: Payment.cs  User.cs  UserLoginModel.cs  UserSignUpModel.cs
PayMon/Repositories/: PaymentRepository.cs  UserRepository.cs
PayMon/Services/: PaymentAutomation.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  types.ts
frontend/src/api/: paymentApi.ts
frontend/src/components/: Dashboard.tsx  Login.tsx  Navbar.tsx  PaymentList.tsx  Reports.tsx  SignUp.tsx
