<Project Sdk="Microsoft.NET.Sdk.Web"> <!-- Change to Web SDK -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- Ensure you're targeting .NET 8 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <UseRazor>false</UseRazor> <!-- This disables Razor -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Dapper for database access -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />

    <!-- ASP.NET Core dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

    <!-- SQL Client for database connection -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

    <!-- Selenium for web automation -->
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.8900" />
  </ItemGroup>

</Project>
